<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Il Ristorante</title>
        <link rel="stylesheet" href="resources/css/style.css" type="text/css">
    </head>
    <body>
        <main class="menu">
            <h2 class="title">Menu</h2>
            <section class="items">
                
                <div class="food">
                    <div class="col">
                        <section class="course" id="appetizer">
                            <h3>Appetizers</h3>
                        </section>
                        <section class="course" id="pizza">
                            <h3>Pizza</h3>
                        </section>
                    </div>

                    <div class="col">
                        <section class="course" id="pasta">
                            <h3>Pasta</h3>
                        </section>
                        <section class="course" id="dessert">
                            <h3>Dessert</h3>
                        </section>
                    </div>
                </div>
                <section class="drinks" id="drink">
                    <h3>Drink Menu</h3>
                </section>
            </section>
        </main>

        <script src="resources/js/script.js"></script>
    </body>
</html>